# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ZRbOIcKpIel8qfwd4qrK3NVckQ==,iv:3FI/JNGiLwjDFrOQCp5ZGYVudrW/T7pEs3/KzZi2J+o=,tag:/Gub8/raM7oqwj7qeiZn/w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:RFuM13rC/DxLPJuBbuMFXI1rFy937NXa6azwagvE0wWErXaRkQ==,iv:RIM1gJr6HXAG2/BtDvazswh6WSOcXxPrzjQkqv+Jhqw=,tag:7wkQDooxC18e8Nrke7UJ7g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:LB1xx3ohubIjL+0R5A==,iv:EEOwEfw984/Ij8tm722PSA/DmNS1vV3J1Ex4+vqnJXQ=,tag:c6E6ZPBlquRLMSvuLsCR3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dpyc7flks4f3j779adqed6zrxmsxmnfxpyvewk6gvt4jwsnfpg3qljuas9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKV09rOWxOdzlYUHViSDdt
            Y0FMVkFtc0FFNTZOdkVQV2dyaC9nekFzbUdFClVFZllVQUcwV21VQTY5Z2hJRzFk
            ZFluUTlQZ0cwdldoWFhsVG50MmV6ZHMKLS0tIElLQ3J1TWgzbHFUamxyR0gza1E4
            YXM2Rk85T0dqZ3BxN0h2VFlsSHFHWkEKqD6mSE27IwCMUzaK2Wbksi4A7XkTrvqN
            iHzldIj3nMGxzBOYoTpfKjzot66pn/fKbQeuuIX53HjzhB18rKCIjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-13T23:53:20Z"
    mac: ENC[AES256_GCM,data:c/Wgo23qam2S2p/eLqTSJDG4PRW90Yk43nQFsXWWbUAVoeg8x6VNuU23/fa4UJ+oUVkvxh8/JoztdK77vemn04jAiyvqglQUYU8WACfwZrRLPJPyJWX1yqH0eHUqER+R0x0v0N11SJxRIXEDSvyufdP8GRWicxB9qnQTtY8PxKk=,iv:isdzaMRTMomD+IHhDcB4a0eVJoqbbi/rkgxr3hyfUD4=,tag:6J0Ut8QpZerDl3FNzjMMrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
