# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nMRwCfTTpHY=,iv:1r59Ob3GNvnG2ExkIT5k1YPySuxuEYxS5tUiGdu+gjU=,tag:YJquy/3KnEk1bQDsiOlqsw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BeN3TRkc0ooUIBs6lNmwFa/aqg==,iv:7ekoyLw5g2r19KmLOU6CguRJVMNWZzByHosdWTgnZSw=,tag:yj5NGAQcV51kVz3LC6300A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dpyc7flks4f3j779adqed6zrxmsxmnfxpyvewk6gvt4jwsnfpg3qljuas9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBYUJ2WEN0MlU1TllUcTRQ
            Z2FqclFzRjNyU1BjVTlJZDNVYTBHZDYvMGswCkJXZW9NZDQ0TVo1ZWwvSVpydStK
            bGtURHoxTXZ2N1Bwb0tGQjltVk1mOVEKLS0tIDkrSHV2QjZERDRvanArQ0xTTGth
            VFFhU3hqOFkveUg1Zkp6alFZcytzYm8Ksv5PZGwcmK9Kip2RKB2WBk+ORzzAlrtr
            avsFpLLK4XgfF7B93RPKGBmkV/0iIN6sy7JOeiflMtNC81K50v4IVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-13T23:53:20Z"
    mac: ENC[AES256_GCM,data:lX3vQYnP1C7Iue9keemK+SowIUXSkvxklOwfQHNITh0TDwqwChU5QKQPA0dJbxhod5X5KWWkWV+hT///0sId5LXXm4Jdp5FEHlYfFoWJqedkmCiKlETsdyyb9mCkfC5NUcXcEKiASWVw2je6/9LfE4ibkbj2HGsqLIl16QN9ihc=,iv:Ije3G1eJD4RlrP7AxPkrLBt+VVwS9HeCSFPLAXFX2bU=,tag:/WfMjlzpG0I422pKAqzQyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
